# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2020/5/9 8:16
# @Software       : Web-Autotest-Python
# @Python_verison : 3.7
'''
之前所有的用例都没有对数据进行操作，在测试百度搜索的时候，有中文搜索，英文搜索，拼音搜索，这三个用例的操作步骤都是一致的，
只有在输入的数据时候存在不一致的情况，这种情况我们就可以使用数据驱动来，简化繁琐的用例编写。
概述：
    相同的测试脚本使用不同的测试数据来执行
    测试数据和测试行为完全分离
    是一种测试脚本设计模式

实施数据驱动测试步骤：
    编写测试脚本，脚本需要支持从程序对象、文件或数据库读入测试数据。
    将测试脚本使用测试数据存入程序对象、文件或数据库等外部介质中。
    运行脚本过程中，循环调用存储在外部介质中的测试数据。
    验证所有的测试结果是否符合预期结果。

所使用数据驱动介质：
    数据文件
    Excle文件
    XML文件
    MySQL数据库

所使用数据驱动环境：
    unittest
    ddt(数据驱动测试)

'''